<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example-Directive Demo</title>

    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../source/directive.js"></script>
    <script>
        angular.module('myApp', ['zazz.example-directive']);
    </script>

</head>
<body>
    <div ng-app="myApp" ng-cloak>
        <h1>myApp</h1>
        <zazz-example-directive>zazz-example-directive not loaded</zazz-example-directive>
    </div>
</body>
</html>